EasySplitAndMergePdf/View/AboutView.xaml

<UserControl x:Class="EasySplitAndMergePdf.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EasySplitAndMergePdf.View"
             Background="LightGray"
             mc:Ignorable="d" 
             d:DesignWidth="720"
             d:DesignHeight="525">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceLibrary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="{StaticResource DefaultBorderMargin}"
            Background="{StaticResource DefaultBackgroundBrush}"
            BorderBrush="{StaticResource DefaultBorderBrush}"
            BorderThickness="{StaticResource DefaultBorderThickness}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="475*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/Image/PdfsplitAndMerge.png" 
                   Stretch="Uniform"></Image>
            <GroupBox Grid.Row="0" 
                      Grid.RowSpan="2" 
                      Grid.Column="1" 
                      Margin="10,10,10,10" 
                      BorderBrush="{StaticResource DefaultBorderBrush}" 
                      BorderThickness="{StaticResource DefaultBorderThickness}">
                <GroupBox.Header>
                    <TextBlock TextWrapping="NoWrap" 
                               Style="{DynamicResource GroupboxHeaderStyle}">
                        <TextBlock.Text>
                            <Binding Path="Title" 
                                     Mode="OneTime"></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <Label Margin="5,2,0,2">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding StringFormat="{}Product name: {0}" 
                                             Path="ProductName" 
                                             Mode="OneTime"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Margin="5,2,0,2">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding StringFormat="{}Version: {0}" 
                                             Path="Version"  
                                             Mode="OneTime"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Margin="5,2,0,2">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding StringFormat="{}Copyright: {0}" 
                                             Path="Copyright"  
                                             Mode="OneTime"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Margin="5,2,0,2">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding StringFormat="{}Company name: {0}" 
                                             Path="CompanyName"  
                                             Mode="OneTime"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Margin="5,2,0,2">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding StringFormat="{}Description name: {0}" 
                                             Path="Description"  
                                             Mode="OneTime"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Margin="5,2,0,2">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="ITextSharpVersion"  
                                             Mode="OneTime"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBlock Margin="5,2,0,2">
                        <Hyperlink NavigateUri="http://itextpdf.com/salesfaq/">
                            <Hyperlink.Inlines>
                                <Run Text="Commercial usage terms of the iTextSharp Library."/>
                            </Hyperlink.Inlines>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:InvokeCommandAction Command="{Binding RequestNavigateCmd}" 
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Hyperlink}}, Path=NavigateUri}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
