EasySplitAndMergePdf/View/PdfLoginView.xaml

<Window x:Class="EasySplitAndMergePdf.View.PdfLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySplitAndMergePdf.View"
        mc:Ignorable="d"
        Background="LightGray"
        ShowInTaskbar="False"
        Width="550"
        Height="210"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtPassword}"
        Icon="/Image/PdfViewHeader_8x7.ico"
        Title="Easy Split &amp; Merge PDF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceLibrary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource DefaultBorderBrush}"
            BorderThickness="{StaticResource DefaultBorderThickness}"
            Background="{StaticResource DefaultBackgroundBrush}"
            Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" 
                                  Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="3" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Width="50"
                   Margin="8"
                   Source="/Image/KeyComputer.png" />
            <Border Grid.Column="1" 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="4,10,4,10"
                    CornerRadius="10"
                    Background="{StaticResource DefaultHeaderBrush}">
                <TextBlock FontSize="18"
                           Margin="10"
                           Text="Please enter user or owner password to access PDF" />
            </Border>
            <TextBlock Margin="5" 
                       Grid.Column="1" 
                       Grid.Row="1" 
                       Text="Password" 
                       VerticalAlignment="Center"/>
            <Border Grid.Column="2" 
                    Grid.Row="1" 
                    BorderThickness="{StaticResource DefaultBorderThickness}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasError}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <PasswordBox Height="22"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Name="txtPassword">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="ToolTip" 
                                        Value="Please enter user or owner password to access PDF"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasError}" Value="True">
                                        <Setter Property="ToolTip" 
                                                Value="{Binding ErrorContent}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Border Background="Red" 
                            Margin="0,0,2,0" 
                            Width="20" 
                            Height="20" 
                            CornerRadius="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            ToolTip="{Binding ErrorContent}">
                        <Border.Resources>
                            <Storyboard x:Key="FlashErrorIcon">
                                <ObjectAnimationUsingKeyFrames  BeginTime="00:00:00" 
                                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4" Value="{x:Static Visibility.Hidden}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8" Value="{x:Static Visibility.Hidden}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="{x:Static Visibility.Hidden}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasError}" Value="True">
                                        <Setter Property="Visibility" Value="{x:Static Visibility.Visible}"></Setter>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}" x:Name="AnimationStoryboard"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="AnimationStoryboard"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="!" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontWeight="Bold" 
                                   FontSize="14" 
                                   Foreground="White"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="0,10,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Command="{Binding OkCmd}"
                        CommandParameter="{Binding ElementName=txtPassword, Mode=OneWay}" 
                        IsDefault="True">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="16" 
                               Height="16"
                               Source="/Image/Tick_16x16.png"/>
                        <TextBlock Margin="5,0,0,0" 
                                   VerticalAlignment="Center" Text="Ok"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCmd}"
                        Margin="10,0,0,0"
                        IsCancel="True">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/Image/Cancel_16x16.png"/>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Cancel"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
